# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Rest service configuration
#com.it270.survey.rest.process.authorization Basic dXNlcjpwYXNzd29yZA==
#com.trinity.dev.oauth.server.rest.user.add.method POST
#com.trinity.dev.oauth.server.rest.user.add.content-type application/json
#com.trinity.dev.oauth.server.rest.user.add.uri http://localhost:8080/com.trinity.dev.auth/public/account/add
#
#com.trinity.dev.agora.rest.user.add.method POST
#com.trinity.dev.agora.rest.user.add.content-type application/json
#com.trinity.dev.agora.rest.user.add.uri http://localhost:8081/com.trinity.dev.agora/public/api/account/add
#
#com.trinity.dev.crier.rest.user.add.method POST
#com.trinity.dev.crier.rest.user.add.content-type application/json
#com.trinity.dev.crier.rest.user.add.uri http://localhost:8083/com.trinity.dev.crier/public/api/account/add

#com.it270.survey.email.register_url http://localhost:4200/#/auth/register?referenceId=2
#com.it270.survey.email.subject Invitation to participate in surveys (ItSurvey)
#com.it270.survey.email.from=oiprado.freelance@gmail.com
#com.it270.survey.email.uri smtps://smtp.gmail.com:465?username=oiprado.freelance@gmail.com&password=Innov@2830528&mail.smtp.auth=true&mail.smtp.starttls.enable=true
#com.it270.survey.email.contentType text/html
#com.it270.survey.email.starttls.enable true
#com.it270.survey.email.smtp.auth true


