# spring-camel-rest

./: .gitignore
camel-queues/: .gitignore  .project  pom.xml
camel-queues/src/main/java/com/i7270/camel/queues/: CamelQueuesMain.java
camel-queues/src/main/java/com/i7270/camel/queues/dto/: Message.java
camel-queues/src/main/java/com/i7270/camel/queues/process/: DebugProcessor.java
camel-queues/src/main/resources/: application.yml  configuration.properties  message.json
camel-queues/src/main/resources/templates/: message.vm  template-example.vm
rest-api/: nbactions.xml  pom.xml
rest-api/src/main/java/com/trinity/dev/: GeneralFilter.java  RestBootApplication.java
rest-api/src/main/java/com/trinity/dev/dto/: Image.java  Risk.java  RiskDetail.java
rest-api/src/main/java/com/trinity/dev/rest/: DummyResource.java  PublicRiskResource.java  package-info.java
rest-api/src/main/resources/: application.properties  application.yml
spring-mnl/: .gitignore  nbactions.xml  pom.xml
spring-mnl/src/main/java/com/trinity/dev/gateway/: UserGateway.java
spring-mnl/src/main/java/com/trinity/dev/gateway/config/: Token.java
spring-mnl/src/main/java/com/trinity/dev/gateway/dto/: Image.java  MLResponse.java  RiskDetail.java  RiskType.java
spring-mnl/src/main/java/com/trinity/dev/gateway/process/: BindHeadersProcessor.java  BindRiskDetailProcessor.java  DebugProcessor.java  ImageProcessor.java  ResponseProcessor.java  RiskCallbackProcess.java  ValidateRequestProcessor.java
spring-mnl/src/main/java/com/trinity/dev/gateway/route/: FileRoute.java
spring-mnl/src/main/resources/: application.yml  configuration.properties
spring-mnl/src/main/resources/templates/: invitation.vm
spring-mnl/src/main/webapp/WEB-INF/: web.xml
