<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trinity.spring</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>com.trinity.spring.product</artifactId>
    <name>Spring - Rest :: Rest API (com.trinity.dev.rest)</name>
    <!--    <packaging>war</packaging>-->
    <packaging>jar</packaging>
    
    <description>This is the main module of the project. It contains Application.java class, that contains main method, 
        necessary to run Spring Boot applications. It contains all necessary application configuration properties. 
        It contains all web controllers, views and web resources. It include Service Implementation module
        as dependency that contains Model Module, Repository Module and Service Api Module. 
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

        
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <!--<version>1.5.9.RELEASE</version>-->
        <relativePath/> 
    </parent>
    

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
    </repositories> 
    
</project>
