#mail.smtp.auth true
#mail.starttls.enable true
#mail.contentType text/html
#mail.uri smtps://smtp.gmail.com:465?username={{from}}&password={{password}}&mail.smtp.auth=true&mail.smtp.starttls.enable=true